import sys
input = sys.stdin.readline

"""
- 2x1 타일은 |로 표현
- 1x2 타일이 위아래로 쌓인건 =로 표현

n=2일때
|| 와 = 가 가능

n=3일때
|||와 =|와 |=가 가능

n=4일때
- 맨 끝이 |로 끝나게 하는 경우 : n=3일때에 |를 추가
    ||||, =||, |=|가 가능하게 된다
- 맨 끝이 =로 끝나게 하는 경우 : n=2일때애 =를 추가
    ||=, ==가 가능하게 된다
- 전체 예시
    ||||, =||, |=|, ||=, ==

n=5일때
- 맨 끝이 |로 끝나게 하는 경우 : n=4일때에 |를 추가
    |||||, =|||, |=||, ||=|, ==|
- 맨 끝이 =로 끝나게 하는 경우 : n=3일때애 =를 추가
    |||=, =|=, |==


맨 끝만 고려해도 되는 이유
- n-2와 n-1은 이미 모든 케이스에 대해 탐색되어 있다
- 오른쪽 타일만 새로 채우면, 앞에는 모든 경우가 탐색되어 있으므로 다 검사하는것과 같다
"""

N = int(input().strip())

A = [0] * (N+1)
A[1] = 1
if N >= 2:
    A[2] = 2
for i in range(3, N+1):
    A[i] = (A[i-1] + A[i-2]) % 10007

print(A[N])